Algoritmo "semnome"

Var
a , b: inteiro                                         '
soma, subtracao, divisao, multiplicacao: real
somar, subtrair, dividir, multiplicar: caracter



Inicio
escreval ("-----------------------------------------")
escreval ("SOMAR")
escreval  ("valor de A")
leia (a)
escreval (" ")
escreval ("valor de B")
leia (b)
escreval (" ")
soma<- (a+b)
limpatela
escreval ("-----------------------------------------")
escreval ("SUBTRAIR")
escreval  ("valor de A")
leia (a)
escreval (" ")
escreval ("valor de B")
leia (b)
escreval (" ")
subtracao<- (a-b)
limpatela
escreval ("-----------------------------------------")
escreval ("MULTIPLICAR")
escreval  ("valor de A")
leia (a)
escreval (" ")
escreval ("valor de B")
leia (b)
escreval (" ")
multiplicacao<- (a*b)
limpatela
escreval ("-----------------------------------------")
escreval ("DIVIDIR")
escreval  ("valor de A")
leia (a)
escreval (" ")
escreval ("valor de B")
leia (b)
escreval (" ")
divisao<- (a/b)
limpatela
escreval ("-----------------------------------------")
escreval ("o valor da soma é", soma)
escreval ("o valor da subtracao é", subtracao)
escreval ("o valor da multiplicacao é", multiplicacao)
escreval ("o valor da divisao é", divisao)







Fimalgoritmo

Fimalgoritmo