Algoritmo "semnome"

Var
a , b: inteiro                                         '
soma, subtracao, divisao, multiplicacao: real


Inicio
escreval ("-----------------------------------------")
escreval  ("valor de A")
leia (a)
escreval (" ")
escreval ("valor de B")
leia (b)
escreval (" ")
soma<- (a+b)
escreval ("o valor da soma é", soma)
escreval ("-----------------------------------------")
escreval  ("valor de A")
leia (a)
escreval (" ")
escreval ("valor de B")
leia (b)
escreval (" ")
subtracao<- (a-b)
escreval ("o valor da subtracao é", subtracao)
escreval ("-----------------------------------------")
escreval  ("valor de A")
leia (a)
escreval (" ")
escreval ("valor de B")
leia (b)
escreval (" ")
multiplicacao<- (a*b)
escreval ("o valor da multiplicacao é", multiplicacao)
escreval ("-----------------------------------------")
escreval  ("valor de A")
leia (a)
escreval (" ")
escreval ("valor de B")
leia (b)
escreval (" ")
divisao<- (a/b)
escreval ("o valor da divisao é", divisao)
escreval ("-----------------------------------------")





Fimalgoritmo