Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2022
Var
// Seção de Declarações das variáveis
nome : vetor [0..3] de caracter


Inicio

escreval ("digite o nome para a posiçao 0")
leia (nome[0])
escreval ("digite o nome para a posiçao 1")
leia (nome[1])
escreval ("digite o nome para a posiçao 2")
leia (nome[2])
 escreval ("digite o nome para a posiçao 3")
  leia (nome[3])
  escreval("-------------------------------------")
  
 escreval ("os nomes digitados foram : ")
escreval (nome[0],"-",nome[1],"-",nome[2],"-",nome[3],"-" )
  

Fimalgoritmo